<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/EliminarCuenta.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     
    <script src="https://kit.fontawesome.com/5c11d301b4.js" crossorigin="anonymous"></script>
  
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  
</head>
<body>

    
        

    

    <section id="title">
        <div class="container-fluid">
    
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="">Proyecto URU I</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="MiPerfil.html">Perfil Usuario</a></li>
               
                <li class="nav-item"><a class="nav-link" href="ModificarUsuario.html">Modificar Usuario</a></li>   
                
                <li class="nav-item"><a class="nav-link" href="EliminarCuenta.html">Eliminar Cuenta</a></li>
    
                <li class="nav-item"><a class="nav-link" href="CerrarSesion.html">Cerrar Sesion</a></li>
            </ul>
         </div>
        </nav>
    </section>



    <div class="divformOut">
        <div class="divformIN">
            

            <form id="FormUpdate">
          
                <div class="container">
                <h1>¿Confirma querer eliminar su cuenta?</h1>
                
                
            
                    <button class="BotonEstoySeguro" id="IdBotonEstoySeguro">Eliminar</button>
                    
                    
             
               
                
             </div>                       
            </form>   

           
        </div>  
                
    </div>
       
       
  
    

<script src="js/Delete.js"></script>

        
 

    

</body>


</html>