<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
  <script src="https://kit.fontawesome.com/5c11d301b4.js" crossorigin="anonymous"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</head>
<body>
    <section id="title">
        <div class="container-fluid">
    
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="">Proyecto URU I</a>
            
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
         </div>
        </nav>
    </section>
    
    <section class="section">
        <div class="divformOut">
       
        <form id="form">
          	
          	<div class="container">

                <h1>Registrate o Ingresa!</h1>
             
              <p>Ingresa el usuario y contraseña para acceder al sistema o llena la info para registrarte</p>
              
              <label class="form-label" for="user">Usuario:</label>    
              <input class="form-input" type="text" placeholder="megatron38" name="user">  
              <label class="form-label" for="pass">Contraseña:</label>
              <input class="form-input" type="password" placeholder="password" name="pass">
              <br>
              <hr class="hr">
               <br>
               <br>
               <label class="form-label" for="country">Pais:</label>    
              <input class="form-input" type="text" placeholder="Venezuela" name="country">
              <label class="form-label" for="city">Ciudad:</label>    
              <input class="form-input" type="text" placeholder="Maracaibo" name="city">
              
               <label class="form-label" for="gender">Genero:</label>  <br> <br> 
              <input class="form-input" type="radio" name="gender"  value="Male" >M
              <input class="form-input" type="radio" name="gender"  value="Female">F
              <br>
              <br>       
              <label class="form-label" for="tlf">Telf:</label>      <br><br>           
              <input class="form-input" type="text" placeholder="0414.." name="tlf">
              <br><br>
              
              <button class="boton" id="IdBoton">Registrar</button>
               <button class="boton" id="IdBotonLogin">Acceder</button> 
        
              </div>                       
          </form>  
         		
        </div>
       
    </section>
<script src="js/formjs.js"></script>
<script src="js/Loginjs.js"></script>


    
    
    
    
</body>
</html>