body{
	background-image: linear-gradient(to right, rgb(255, 91, 91), rgb(106, 183, 255))
}
#title{
    background-color: #a7182e;
    color: #fff;
}

.container-fluid{
    padding: 2% 10% 2%;
}

.menu{
    position: fixed;
    left: 0;
    width: 100%;
    height: 250px;
    background: #6e1515;
}

.big-heading{
    font-family: "Montserrat";
    font-size: 3.5rem;
    line-height: 1.5;

}

.navbar{
    padding: 0 0 4.5rem ;
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;

}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}