


body{
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Montserrat";
    
}

h2{
    font-size: 3rem;
    line-height: 1.5;
}

h3{
    font-size: 2.5rem;
}
#title{
    background-color: #a7182e;
    color: #fff;
}

.container-fluid{
    padding: 2% 10% 2%;
}

.menu{
    position: fixed;
    left: 0;
    width: 100%;
    height: 250px;
    background: #6e1515;
}

.big-heading{
    font-family: "Montserrat";
    font-size: 3.5rem;
    line-height: 1.5;

}

.navbar{
    padding: 0 0 4.5rem ;
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;

}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}
body{
	background-image: linear-gradient(to right, rgb(255, 91, 91), rgb(106, 183, 255))
}
.divformOut {
    display: block;
    text-align: center;
}
#FormUpdate{
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 50%;
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
   
  width: 35%;
  border: 1px solid #ccc;
  margin: auto;
  padding: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  display: block;
  
  
  
  
}


.form-label h1, h2, h3{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #b4b4b4;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}



.InputUpdate{
    height: 20px;
}

.botonguardar{
    width: 100%;
    height: 30px;
}